# BLASTP 2.14.0+
# Query: 1AWO_A
# Database: blastdb/nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
1AWO_A	GAQ15907.1	31.481	54	37	0	4	57	1067	1120	18	34.7
# BLASTP 2.14.0+
# Query: 1P1A_A
# Database: blastdb/nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
1P1A_A	DAP58022.1	31.373	51	32	2	22	72	5	52	6.5	35.0
# BLASTP 2.14.0+
# Query: 2KKJ_A
# Database: blastdb/nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
2KKJ_A	WP_254543034.1	31.373	51	29	1	1	51	291	335	11	35.4
# BLASTP 2.14.0+
# Query: 5CH4_G
# Database: blastdb/nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
5CH4_G	XP_010775086.1	35.417	48	27	1	14	57	1585	1632	11	36.2
# BLASTP 2.14.0+
# Query: 5LV6_A
# Database: blastdb/nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
5LV6_A	MBW4623047.1	52.174	23	11	0	8	30	644	666	20	33.9
# BLASTP 2.14.0+
# Query: 6GQ9_A
# Database: blastdb/nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
6GQ9_A	WP_035033975.1	22.963	135	94	4	15	148	26	151	2.5	40.0
# BLAST processed 6 queries
