# BLASTP 2.14.0+
# Query: 2EC9_T
# Database: blastdb/nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
2EC9_T	MBE6257580.1	26.667	60	44	0	8	67	506	565	17	35.4
# BLASTP 2.14.0+
# Query: 6FGS_A
# Database: blastdb/nr
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
6FGS_A	WP_245599367.1	40.000	45	25	1	23	65	671	715	6.8	38.9
# BLAST processed 2 queries
