#!/bin/sh -l
#SBATCH --nodes=1
#SBATCH --time=6:00:00
#SBATCH --qos=gpu
#SBATCH --gres=gpu:1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --mem 64GB
#SBATCH --partition=gpu
#SBATCH --account=updalpe

# parameters
#WORKDIR=wt/monomers
WORKDIR=wt/dimers

# load modules
module purge
module load gcc/8.4.0-cuda
module load cuda/11.1.1
module load cudnn/8.0.5.39-11.1-linux-x64

# activate anaconda
source $HOME/miniconda3/bin/activate
conda activate colabfold_latest

# monomers
#colabfold_batch --num-recycle 3 --num-models 1 --model-type alphafold2_ptm $WORKDIR $WORKDIR/alphafold_models_msa
#colabfold_batch --msa-mode single_sequence --num-recycle 3 --num-models 1 --model-type alphafold2_ptm $WORKDIR $WORKDIR/alphafold_models_ss

# dimers
colabfold_batch --num-recycle 5 --num-models 1 --model-type alphafold2_multimer_v2 $WORKDIR $WORKDIR/alphafold_models_msa
colabfold_batch --msa-mode single_sequence --num-recycle 5 --num-models 1 --model-type alphafold2_multimer_v2 $WORKDIR $WORKDIR/alphafold_models_ss
